<html>
  <head>
    <title>Nixie experiment</title>
    <meta name="viewport" content="width=1300, initial-scale=0.5">
    
    <style>
      @font-face {
        font-family: Nixie;
        src: url(NixieOne-Regular.otf);
      }
      @font-face {
        font-family: Futurica;
        src: url(FUTU_LT.TTF);
      }
      @font-face {
        font-family: BONX-AltMedium;
        src: url(BONX-AltMedium.otf);
      }
      @keyframes flicker {
        0% { opacity: 0.8; }
        50% { opacity: 1; }
        100% { opacity: 0.8; }
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 1000px;
        background-color: #000;
      }
      #dmeter-container-container {
      }
      #dmeter-container {
        height:100vh;
        overflow: auto;
      }
      #divergence {
        top: calc(50vh - 15vmin);
        font-size: 0;
        height: 30vmin;
        background: url('dmeter.png') repeat-x;
        background-size: auto 30vmin;
        word-spacing: 0px;
        position: relative;
        margin: 0 auto;
      }
      .regular.letter {
        position: relative;
        top: 4.3vmin;
        display: inline-block;
        width: 11.0vmin;
        line-height: 20.6vmin;
        font-family: BONX-AltMedium, Nixie, Futurica;
        font-size: 16.3vmin;
        color: #fffa07;
        text-align: center;
        -webkit-transform: scaleY(1.02);
        text-shadow: 0px 0px 10px #ff4c0d, 0px 0px 10px #ff4c0d, 0px 0px 10px #ff4c0d;
        /* for brighter shadow */
        z-index: 1;
        /* transition: opacity 150ms ease; */
        vertical-align: top;
      }
      .empty.letter {
        position: relative;
        color: rgba(0,0,0,0);
        top: 0px;
        display: inline-block;
        width: 11vmin;
        height: 30vmin;
        text-align: center;
        z-index: 1;
        transition: opacity 150ms ease;
        background-image: url(dmeter_dot.png);
        background-size: auto 30vmin;
      }
      
      #fadeout {
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 1200ms ease;
        z-index: 0;
      }
      .letter.fd {
        color: #fffa0744;
        opacity: 0.8;
      }
      .empty-letter.fd {
        opacity: 0.8;
      }
      .new {
        opacity: 0.4;
        color:#fff;
      }
      
      .an {
        animation-name: flicker;
        animation-duration: 400ms;
        animation-iteration-count: infinite;
      }
      
      #buttons {
        font-size: 2.3vh;
        color: #ffca07;
        position: fixed;
        top:0;left:0;
        font-family: BONX-AltMedium, Nixie, Futurica, sans-serif;
        z-index:20;
      }
      .button {
        padding: 1vmin;
        display: inline-block;
        opacity:0.5;
        transition: opacity 100ms ease;
        cursor: pointer;
      }
      .button:hover { opacity: 0.9; } 
      
      /* @media all  {
        .letter {
          width: 11.75vmin;
          line-height: 22.9vmin;
          font-size: 13vmin;
        } 
      } */
    </style>
    <script>
      var fadeout_timer = null;
      var time_timer = null;
      var time_flicker = true;
      var globalCountdown = null;

      function getHashParams() {
        var hashParams = {};
        var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&;=]+)=?([^&;]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.hash.substring(1);

        while (e = r.exec(q))
          hashParams[d(e[1])] = d(e[2]);

        return hashParams;
      }
      
      function nixieclock() {
        var time = new Date();
        var str = "";
        if(time_flicker) time_flicker = false;
        else time_flicker = true;
        
        str = " ." + ( time.getHours() < 10 ? "0"+time.getHours() : time.getHours())
            + (time_flicker ? ":" : " ") +
            ( time.getMinutes() < 10 ? "0"+time.getMinutes() : time.getMinutes())
            + (time_flicker ? ":" : " ") +
            ( time.getSeconds() < 10 ? "0"+time.getSeconds() : time.getSeconds());
        generateDivergence(str);
      }

      function nixiecountdown(countdown) {
        countdown = countdown || globalCountdown;

        const currentDate = ( (new Date()).getTime() / 1000 ).toFixed();
        var str = "";
        if(time_flicker) time_flicker = false;
        else time_flicker = true;

        const remaining = (countdown > currentDate)
          ? countdown - currentDate
          : 0;
        
        const days = Math.floor(remaining / (60 * 60 * 24));
        const hours = Math.floor((remaining % (60 * 60 * 24)) / (60 * 60));
        const minutes = Math.floor((remaining % (60 * 60)) / (60));
        const seconds = Math.floor(remaining % (60));

        str = ( days < 10 ? "0"+days : days)
            + (time_flicker ? " ." : "  ") +
            ( hours < 10 ? "0"+hours : hours)
            + (time_flicker ? ":" : " ") +
            ( minutes < 10 ? "0"+minutes : minutes)
            + (time_flicker ? ":" : " ") +
            ( seconds < 10 ? "0"+seconds : seconds);
        generateDivergence(str);

        if (!remaining) {
          if (time_timer) clearInterval(time_timer);
        }
      }
    
      function generateDivergence(text) {
        var out = "";
        var lamps;
        
        if (window.innerWidth/100 < text.length) lamps = Math.floor(window.innerWidth/100);
        else lamps = text.length;
        
        var fadeout = "";
        var old_lamps = document.getElementsByClassName("letter");
        
        for (i=0, sz=old_lamps.length; i<lamps && i<sz; i++) {
          if(old_lamps[i].innerHTML === '.')
            fadeout += "<div class=\"fd empty letter\">";
          else
            fadeout += "<div class=\"fd regular letter\">";
          if (typeof old_lamps[i] !== 'undefined' && old_lamps[i].innerHTML[0] != text[i])
            fadeout += old_lamps[i].innerHTML[0];
          fadeout += "</div>";
        }

        for (i=0; i<lamps; i++) {
          out += `<div class="${text[i] === '.' ? 'empty' : 'regular'} letter an">${text[i]}</div>`;
        }
        
        
        out += "<div id=\"fadeout\">"+fadeout+"</div>";

        if (lamps < 8) lamps = 8;
        
        document.getElementById("divergence").innerHTML = out;
        document.getElementById("divergence").style.width = (lamps*11) + "vmin";
        
        setTimeout(function() {
          document.getElementById("fadeout").style.opacity = 0;
        },1);
        
        fadeout_timer = setTimeout(function() {
          document.getElementById('fadeout').innerHTML = "";
        },900);
      }
      function askDateForCountdown() {
        let old, date;

        if (globalCountdown) {
          date = new Date(globalCountdown * 1000);
        } else {
          date = new Date();
        }
        old = date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        
        var text = prompt("Enter countdown date:", old);
        if (text != null) {
          date = ( Date.parse(text) / 1000 ).toFixed();
          const now = ( (new Date()).getTime() / 1000 ).toFixed();
          if (date < now) {
            date = now;
          }

          window.location.hash = '#countdown='+date;
          
          nixiecountdown(date);
          if (time_timer) clearInterval(time_timer);
          
          globalCountdown = date;
          time_timer = setInterval(function() {nixiecountdown();}, 1000);
        }
      }
      function textDiv() {
        var old = "";
        if(document.getElementById("fadeout") != null)
          var cnt = document.getElementById("fadeout").childNodes.length;
        else var cnt = 0;
        var lamps = document.getElementsByClassName("letter");
        for (i=0, sz=lamps.length-cnt; i<sz; i++)
          old += lamps[i].innerHTML;
        var text = prompt("Enter text:",old);
        if (text != null) {
          generateDivergence(text);
          clearInterval(time_timer);
          time_timer = null;
        }
      }
      function randomDiv() {
        clearInterval(time_timer);
        time_timer = null;
        var div = Math.floor(Math.random()*1.5) + "." + Math.floor(Math.random()*999999);
        while (div.length < 8) div += "0";
        generateDivergence(div);
      }
      function dateDiv() {
        var time = new Date();
        var str = "";
        str = (time.getMonth()+1) + "." + time.getDate() + "." + time.getFullYear();
        clearInterval(time_timer);
        time_timer = null;
        generateDivergence(str);
      }
      function keyhandler(e) {
        var key = e.keyCode;
        if (key == 83) {
          textDiv();
        } else if (key == 65) {
          randomDiv();
        } else if (key == 68) {
          dateDiv() ;
        } else if (key == 70) {
          nixieclock();
          if (time_timer) clearInterval(time_timer);
          time_timer = setInterval(function() {nixieclock();}, 1000);
        } else if (key == 71) {
          askDateForCountdown();
        }
      }
      function preload() {
        const hashParams = getHashParams();

        const currentDate = ( (new Date()).getTime() / 1000 ).toFixed();
        if (+hashParams.countdown) {
          nixiecountdown(hashParams.countdown);
          if(time_timer == null) {
            globalCountdown = hashParams.countdown;
            time_timer = setInterval(function() {nixiecountdown();}, 1000);
          }
          return;
        }

        randomDiv();
      }
      
      document.onkeyup = keyhandler;
      
    </script>
  </head>
  <body onload="preload();">
    <div id="buttons">
      <div class="button" id="random-gen" onclick="randomDiv()" >Random</div>
      <div class="button" id="text-gen" onclick="textDiv() " >Text</div>
      <div class="button" id="date-gen" onclick="dateDiv() " >Date</div>
      <div class="button" id="clock" onclick="nixieclock();
          if(time_timer == null)
            time_timer = setInterval(function() {nixieclock();}, 1000);" >Clock</div>
      <div class="button" id="date-gen" onclick="askDateForCountdown() " >Countdown</div>
    </div>
    <div id="dmeter-container-container">
      <div id="dmeter-container">
          <div id="divergence" style="width: 88vmin;">
            <div class="regular letter an">0</div>
            <div class="empty letter an">.</div>
            <div class="regular letter an">4</div>
            <div class="regular letter an">0</div>
            <div class="regular letter an">9</div>
            <div class="regular letter an">0</div>
            <div class="regular letter an">3</div>
            <div class="regular letter an">1</div>
        </div>
      </div>
    </div>
  </body>
</html>
